{
  "name": "nebula-quiz-frontend",
  "version": "1.0.0",
  "description": "星云大数据·职工AI知识答题小程序",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:h5": "uni",
    "build:h5": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4020920240929001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4020920240929001",
    "@dcloudio/uni-components": "3.0.0-alpha-4020920240929001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4020920240929001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4020920240929001",
    "pdfjs-dist": "^3.11.174",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-alpha-4020920240929001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4020920240929001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4020920240929001",
    "@resvg/resvg-js": "^2.6.2",
    "mysql2": "^3.23.0",
    "pngjs": "^7.0.0",
    "sass": "^1.70.0",
    "sharp": "^0.35.3",
    "vite": "5.2.8"
  },
  "volta": {
    "node": "22.23.1"
  }
}
